# REMOVE THESE
# BINANCE_API_KEY=...
# BINANCE_API_SECRET=...
# GEMINI_API_KEY=...

# ADD THIS (Generate a strong, random key)
# You can generate one with: php -r 'echo base64_encode(random_bytes(32));'
#APP_ENCRYPTION_KEY="your_very_secret_32_byte_long_encryption_key"
APP_ENCRYPTION_KEY="bd26440ac7a74ef491354ae19beb34a72d573553d5b86032d83459d6e5436848"

PHP_EXECUTABLE_PATH="/usr/bin/php"


# KEEP THESE
GEMINI_MODEL_NAME="gemini-2.5-flash"
DB_HOST=34.10.228.100
DB_PORT=3306
DB_NAME=server_prod
DB_USER=tradedbb
DB_PASSWORD=12345678